<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <title>AsaiChat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="AsaiChat" />
    <meta name="description" content="AsaiChat" />
    <meta name="copyright" content="AsaiChat,asai.cc" />
    <style>
      body {
        padding: 0;
        margin: 0;
        height: 100vh;
      }
      #area {
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      #chat {
        flex-grow: 1;
        overflow: auto;
        display: flex;
        flex-direction: column;
      }
      #menu {
        line-height: 150%;
        border-bottom: 1px solid #d8d8d8;
        padding-left: 12px;
      }
      .menu div {
        padding: 5px 8px;
        display: inline-block;
        cursor: pointer;
        margin-left: 2px;
        margin-right: 2px;
        margin-bottom: -1px;
      }
      .curmenu,
      .menu div:hover {
        border-top: 1px solid #d8d8d8;
        border-left: 1px solid #d8d8d8;
        border-right: 1px solid #d8d8d8;
        background-color: #fff;
        margin-left: 1px;
        margin-right: 1px;
      }
      .curmenu {
        font-weight: bold;
        pointer-events: none;
      }

      #cardarea {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #card {
        border-top: 1px solid #d8d8d8;
        border-right: 1px solid #d8d8d8;
        border-bottom: 1px solid #d8d8d8;
        border-left: 12px solid #d8d8d8;
        background-color: #fff;
        padding: 12px;
        max-width: 280px;
        min-width: 100px;
      }
      .usercard {
      }
      .cutx,
      .cuid,
      .cumz,
      .cuqm,
      .cubt {
        text-align: center;
      }
      .cutx img {
        width: 88px;
        height: 88px;
        border-radius: 50%;
      }
      .cuid {
        color: #999;
      }
      .cumz {
        margin: 12px 0;
        font-weight: bold;
      }
      .cuqm {
        font-size: 12px;
        margin-bottom: 12px;
      }
      .cucs,
      .cusr,
      .cusj {
        font-size: 12px;
        color: #666;
      }
      .cubt button {
        cursor: pointer;
        margin-top: 12px;
      }

      #userform {
        flex-grow: 1;
        overflow: auto;
        padding: 5px 12px;
      }
      #userform > label {
        display: block;
        padding-bottom: 5px;
      }
      #user {
        flex-grow: 1;
        overflow: auto;
        padding: 5px 12px;
      }
      .userd {
        display: inline-block;
        width: 52px;
        border: 1px solid #d8d8d8;
        padding: 5px 12px;
        margin: 5px;
      }

      #msgform {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 5px 12px;
        border-top: 1px solid #d8d8d8;
      }
      .astbg,
      #msgformtools,
      #msgformsaytool:hover {
        background-color: bisque;
      }
      #msgformtool {
        display: none;
        width: 100%;
      }
      #msgformtools {
        margin-left: 26px;
        margin-right: 16%;
        margin-bottom: 4px;
        padding: 11px;
        border-radius: 11px 11px 11px 0;
      }
      #msgformsaytool,
      #msgformtools {
        display: none;
        border: 1px solid #d8d8d8;
      }
      #msgformsay {
        flex-grow: 1;
        display: flex;
        align-items: center;
        width: 100%;
      }
      #msgformsaytool {
        width: 26px;
        height: 26px;
        line-height: 26px;
        font-size: larger;
        text-align: center;
        border-radius: 50%;
        cursor: pointer;
        margin-right: 5px;
      }
      #msgformsay > input {
        flex-grow: 1;
        padding: 5px;
        margin-right: 5px;
      }
      #msgformsay > button {
        padding: 5px;
        border-radius: 20%;
        cursor: pointer;
      }
      #msg {
        flex-grow: 1;
        overflow: auto;
        line-height: 150%;
      }
      .msgmy {
        text-align: right;
      }
      .msgmy .msg {
        flex-direction: row-reverse;
      }
      .msgmy .csj {
        text-align: right;
      }
      .msgmy .cxx {
        border-radius: 12px 0 12px 12px;
      }
      .msgd {
        display: inline-block;
        text-align: left;
        padding: 5px 12px;
        margin: 5px 12px;
      }
      .msg {
        display: flex;
      }
      .msgu {
        width: 52px;
      }
      .msgc {
        flex-grow: 1;
        margin: 0 5px;
      }
      .cxx {
        border: 1px solid #d8d8dd;
        padding: 12px;
        border-radius: 0 12px 12px 12px;
      }

      .csj {
        color: #999;
        font-size: 12px;
      }
      .user {
        width: 100%;
        cursor: pointer;
      }
      .utx img {
        width: 52px;
        height: 52px;
        border-radius: 50%;
      }
      .umz {
        text-align: center;
        font-size: 12px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <div id="area">
      <h1>HELLO WORLD</h1>
      <div id="chat">
        <div id="menu" class="menu">
          <div onclick="menuClick(0)">聊天室<sup id="saycount"></sup></div>
          <div onclick="menuClick(1)">在线人员<sup id="usercount">1</sup></div>
          <div onclick="menuClick(2)">我的信息<sup id="mycount"></sup></div>
        </div>

        <div id="cardarea">
          <div id="card"></div>
        </div>

        <div id="userform">
          <label for="mz">
            名字：
            <input type="text" id="mz" name="mz" maxlength="20" value="" />
          </label>
          <label for="tx">
            头像：
            <select id="tx" name="tx">
              <option value="1">男头像</option>
              <option value="2">女头像</option>
            </select>
          </label>
          <label for="sr">
            生日：
            <input type="date" id="sr" name="sr" maxlength="20" value="" />
          </label>
          <label for="cs">
            城市：
            <input type="text" id="cs" name="cs" maxlength="10" value="" />
          </label>
          <label for="qm">
            签名：
            <input type="text" id="qm" name="qm" maxlength="60" value="" />
          </label>
          <button onclick="userSendSubmit()">更新个人信息</button>
        </div>

        <div id="user"><div class="user">用户列表</div></div>

        <div id="msg">
          <div class="msg">欢迎使用AsaiChat，本聊天室不保留任何信息。</div>
        </div>

        <div id="msgform">
          <div id="msgformtool">
            <div id="msgformtools">
              工具箱<button onclick="localClear()">清空</button>
            </div>
          </div>
          <div id="msgformsay">
            <label id="msgformsaytool" for="xx" onclick="msgTool()">＋</label>
            <input type="text" id="xx" name="xx" maxlength="200" value="" />
            <button onclick="msgSendSubmit()">发送</button>
          </div>
        </div>
      </div>
      <script src="config.js"></script>
      <script src="wsInit.js"></script>
      <script src="wsClient.js"></script>
    </div>
  </body>
</html>
